<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:layout_margin="50dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp">

        <ImageView
            tools:ignore="ContentDescription"
            android:src="@drawable/profil"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Nim : 00000031718"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:text="Nama : Hansen Christian Zaputra"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:text="Kelas : BL"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referensi : "
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1. https://youtu.be/IauxP5xgu_s"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=" 2. https://www.tutorialspoint.com/android/android_login_screen.htm"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=" 3. https://www.youtube.com/watch?v=7jrfXfQ1lXs"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
